set default=0   #这里是默认选项，0就是第一个
set timeout=10   #这里是默认等待时间
insmod fat  #加载fat模块，如果你的U盘是其他格式请对应更换，如insmod ntf

loadfont /boot/grub/fonts/unicode.pf2
set gfxmode=1366*768
insmod gfxterm
terminal_output gfxterm
set gfxpayload=keep  
insmod vbe 
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray


menuentry 'lubuntu 14.04' --class ubuntu --class gnu-linux{
insmod fat
insmod loopback
insmod iso9660
loopback loop (hd0,1)/lubuntu.iso
set root=(loop) 
linux (loop)/casper/vmlinuz  boot=casper iso-scan/filename=/lubuntu.iso no prompt locale=zh_CN.UTF-8 
initrd (loop)/casper/initrd.lz  
}


menuentry 'Kalilinux light 2.0'{
insmod fat
insmod loopback
insmod iso9660
loopback loop (hd0,1)/kali-linux-light-2.0-i386.iso
set root=(loop) 
linux (loop)/live/vmlinuz  boot=live noconfig=sudo username=root hostname=kali  findiso=/kali-linux-light-2.0-i386.iso locale=zh_CN.UTF-8 debug --verbose no modeset
initrd (loop)/live/initrd.img  
}

menuentry 'Kalilinux 2.0 32'{
insmod fat
insmod loopback
insmod iso9660
loopback loop (hd0,1)/kali.iso
set root=(loop) 
linux (loop)/live/vmlinuz  boot=live noconfig=sudo username=root hostname=kali  findiso=/kali-linux-2.0-i386.iso locale=zh_CN.UTF-8 debug --verbose no modeset
initrd (loop)/live/initrd.img  
}

menuentry 'Kalilinux 2.0 64'{
insmod fat
insmod loopback
insmod iso9660
loopback loop (hd0,1)/kali.iso
set root=(loop) 
linux (loop)/live/vmlinuz  boot=live noconfig=sudo username=root hostname=kali  findiso=/kali.iso locale=zh_CN.UTF-8 debug --verbose no modeset
initrd (loop)/live/initrd.img  
}



#没用过archlinux所以没写引导

menuentry 'Windows PE'{
set root=(hd0,1)
echo 'Loding'
insmod linux16
linux16 /boot/memdisk iso raw
echo 'Loding iso'
initrd16 /jinhu_6th.iso
}



menuentry 'Restart your computer' --class gnu-linux --class tool{
reboot
echo 'reebot now'
}
